Incident Identifier: A3231D27-5416-4C12-BE98-323FC19707A0
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone16,2
Process:             TheAxiom [31311]
Path:                /private/var/containers/Bundle/Application/4D0A3CCB-8A23-4356-8E2F-607AD965DF94/TheAxiom.app/TheAxiom
Identifier:          com.tuckerbrady.theaxiom
Version:             0.9.265 (25)
AppStoreTools:       17F41
AppVariant:          1:iPhone16,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.tuckerbrady.theaxiom [2964]

Date/Time:           2026-05-05 22:47:59.2945 -0600
Launch Time:         2026-05-05 22:47:25.8671 -0600
OS Version:          iPhone OS 26.4.2 (23E261)
Release Type:        User
Baseband Version:    3.50.07
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000005b5df77b4
Exception Codes: 0x0000000000000001, 0x00000005b5df77b4
VM Region Info: 0x5b5df77b4 is not in any region.  Bytes after previous region: 11641255861  Bytes before following region: 43119577164
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)      2d377c000-300000000 [712.5M] ---/--- SM=COW  reserved VM address space (unallocated)
--->  GAP OF 0xcc0000000 BYTES
      GPU Carveout (reserved)  fc0000000-1000000000 [  1.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [31311]

Triggered by Thread:  4


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x0000000244b5ccd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000244b6030c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000244b6022c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000244b60078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000195d1fea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000195ce9f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000195ce91d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x000000023b227498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x000000019b9ad2c4 0x19b88c000 + 1184452
9   UIKitCore                     	0x000000019b918158 0x19b88c000 + 573784
10  TheAxiom                      	0x0000000104c91620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x00000001928fdc1c start + 6928

Thread 1 name:
Thread 1:
0   hermes                        	0x000000010624d3fc facebook::jsi::String::createFromAscii(facebook::jsi::Runtime&, char const*, unsigned long) + 0 (jsi.h:816)
1   hermes                        	0x000000010624d3fc facebook::jsi::String::createFromAscii(facebook::jsi::Runtime&, char const*) + 0 (jsi.h:822)
2   hermes                        	0x000000010624d3fc facebook::jsi::Object::getProperty(facebook::jsi::Runtime&, char const*) const + 0 (jsi-inl.h:106)
3   hermes                        	0x000000010624d3fc facebook::jsi::JSError::setValue(facebook::jsi::Runtime&, facebook::jsi::Value&&) + 788 (jsi.cpp:813)
4   hermes                        	0x000000010624d098 facebook::jsi::JSError::JSError(facebook::jsi::Runtime&, facebook::jsi::Value&&) + 60 (jsi.cpp:751)
5   React                         	0x0000000105a2ad48 facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> con... + 788 (RCTTurboModule.mm:229)
6   React                         	0x0000000105a2b5a4 invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 328 (RCTTurboModule.mm:438)
7   React                         	0x0000000105a304a8 facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 64 (RCTTurboModule.mm:460)
8   React                         	0x0000000105a304a8 decltype(std::declval<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne180100... + 64 (invoke.h:344)
9   React                         	0x0000000105a304a8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMu... + 64 (invoke.h:419)
10  React                         	0x0000000105a304a8 std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<face... + 64 (function.h:169)
11  React                         	0x0000000105a304a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88 (function.h:311)
12  libdispatch.dylib             	0x00000001cff049a8 _dispatch_call_block_and_release + 32 (init.c:1597)
13  libdispatch.dylib             	0x00000001cff1e1e4 _dispatch_client_callout + 16 (client_callout.mm:85)
14  libdispatch.dylib             	0x00000001cff0cfb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
15  libdispatch.dylib             	0x00000001cff0daac _dispatch_lane_invoke + 392 (queue.c:4124)
16  libdispatch.dylib             	0x00000001cff17dac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
17  libdispatch.dylib             	0x00000001cff176ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
18  libsystem_pthread.dylib       	0x00000001f4b043b0 _pthread_wqthread + 292 (pthread.c:2696)
19  libsystem_pthread.dylib       	0x00000001f4b038c0 start_wqthread + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x0000000244b5ccd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000244b6030c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000244b6022c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000244b60078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000195d1fea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000195ce9f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000195ce91d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x0000000192f5ccf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000192f5cbd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019b972afc 0x19b88c000 + 944892
10  Foundation                    	0x0000000192fe0804 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001f4b07438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f4b038cc thread_start + 8

Thread 3:

Thread 4 name:
Thread 4 Crashed:
0   hermes                        	0x000000010625815c hermes::vm::GCSymbolID::set(hermes::vm::SymbolID, hermes::vm::HadesGC&) + 28 (SymbolID-inline.h:20)
1   hermes                        	0x000000010625815c hermes::vm::DictPropertyMap::findOrAdd(hermes::vm::MutableHandle<hermes::vm::DictPropertyMap>&, hermes::vm::Runtime&, hermes::vm::SymbolID) + 304 (DictPropertyMap.cpp:256)
2   hermes                        	0x000000010625e890 hermes::vm::DictPropertyMap::add(hermes::vm::MutableHandle<hermes::vm::DictPropertyMap>&, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor) + 16 (DictPropertyMap.h:606)
3   hermes                        	0x000000010625e890 hermes::vm::HiddenClass::addToPropertyMap(hermes::vm::Handle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor) + 140 (HiddenClass.cpp:827)
4   hermes                        	0x000000010625e42c hermes::vm::HiddenClass::addProperty(hermes::vm::Handle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags) + 188 (HiddenClass.cpp:432)
5   hermes                        	0x00000001062767ac hermes::vm::JSObject::addOwnPropertyImpl(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>) + 144 (JSObject.cpp:2753)
6   hermes                        	0x0000000106274f20 hermes::vm::JSObject::addOwnProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValu... + 148 (JSObject.cpp:2731)
7   hermes                        	0x00000001062761fc hermes::vm::JSObject::defineOwnPropertyInternal(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm:... + 208 (JSObject.cpp:2076)
8   hermes                        	0x0000000106239c14 hermes::vm::JSObject::defineOwnProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesV... + 24 (JSObject.h:1111)
9   hermes                        	0x0000000106239c14 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::setNativeState(facebook::jsi::Object const&, std::__1::shared_ptr<facebook::jsi::NativeState>) + 244 (hermes.cpp:2100)
10  TheAxiom                      	0x0000000104efe284 facebook::jsi::Object::setNativeState(facebook::jsi::Runtime&, std::__1::shared_ptr<facebook::jsi::NativeState>) const + 44 (jsi-inl.h:245)
11  TheAxiom                      	0x0000000104efe284 worklets::SerializableJSRef::newNativeStateObject(facebook::jsi::Runtime&, std::__1::shared_ptr<worklets::Serializable> const&) + 188 (Serializable.h:143)
12  TheAxiom                      	0x0000000104f02d4c worklets::makeSerializableObject(facebook::jsi::Runtime&, facebook::jsi::Object, bool, facebook::jsi::Value const&) + 264 (Serializable.cpp:245)
13  TheAxiom                      	0x0000000104efc194 worklets::JSIWorkletsModuleProxy::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_15::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*,... + 48 (JSIWorkletsModuleProxy.cpp:451)
14  TheAxiom                      	0x0000000104efc194 decltype(std::declval<worklets::JSIWorkletsModuleProxy::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_15&>()(std::declval<facebook::jsi::Runtime&>(), std::declval<facebook::jsi:... + 52 (invoke.h:179)
15  TheAxiom                      	0x0000000104efc194 facebook::jsi::Value std::__1::__invoke_void_return_wrapper<facebook::jsi::Value, false>::__call[abi:ne200100]<worklets::JSIWorkletsModuleProxy::get(facebook::jsi::Runtime&, facebook::jsi::PropName... + 52 (invoke.h:243)
16  TheAxiom                      	0x0000000104efc194 facebook::jsi::Value std::__1::__invoke_r[abi:ne200100]<facebook::jsi::Value, worklets::JSIWorkletsModuleProxy::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_15&, facebook::jsi:... + 52 (invoke.h:273)
17  TheAxiom                      	0x0000000104efc194 std::__1::__function::__alloc_func<worklets::JSIWorkletsModuleProxy::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_15, std::__1::allocator<worklets::JSIWorkletsModuleProxy::get(... + 52 (function.h:167)
18  TheAxiom                      	0x0000000104efc194 std::__1::__function::__func<worklets::JSIWorkletsModuleProxy::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_15, std::__1::allocator<worklets::JSIWorkletsModuleProxy::get(facebo... + 80 (function.h:319)
19  hermes                        	0x0000000106243894 std::__1::__function::__value_func<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()[abi:ne180100](facebook::jsi::... + 28 (function.h:428)
20  hermes                        	0x0000000106243894 std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value... + 44 (function.h:981)
21  hermes                        	0x000000010624356c facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 204 (hermes.cpp:901)
22  hermes                        	0x00000001062561a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (Callable.h:507)
23  hermes                        	0x0000000106262928 hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*) + 60 (Interpreter.cpp:274)
24  hermes                        	0x0000000106264118 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 1992 (Interpreter.cpp:1614)
25  hermes                        	0x0000000106263928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
26  hermes                        	0x0000000106256288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
27  hermes                        	0x0000000106254d3c hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 48 (Callable.h:253)
28  hermes                        	0x0000000106254d3c hermes::vm::Callable::executeCall3(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::HermesValue, hermes::vm::HermesValue, her... + 180 (Callable.cpp:280)
29  hermes                        	0x00000001062b034c hermes::vm::arrayPrototypeMap(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 692 (Array.cpp:2950)
30  hermes                        	0x00000001062561a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (Callable.h:507)
31  hermes                        	0x0000000106262928 hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*) + 60 (Interpreter.cpp:274)
32  hermes                        	0x0000000106264118 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 1992 (Interpreter.cpp:1614)
33  hermes                        	0x0000000106263928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
34  hermes                        	0x0000000106256288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
35  hermes                        	0x0000000106254d3c hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 48 (Callable.h:253)
36  hermes                        	0x0000000106254d3c hermes::vm::Callable::executeCall3(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::HermesValue, hermes::vm::HermesValue, her... + 180 (Callable.cpp:280)
37  hermes                        	0x00000001062b034c hermes::vm::arrayPrototypeMap(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 692 (Array.cpp:2950)
38  hermes                        	0x00000001062561a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (Callable.h:507)
39  hermes                        	0x0000000106262928 hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*) + 60 (Interpreter.cpp:274)
40  hermes                        	0x0000000106264118 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 1992 (Interpreter.cpp:1614)
41  hermes                        	0x0000000106263928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
42  hermes                        	0x0000000106256288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
43  hermes                        	0x0000000106254a78 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 48 (Callable.h:253)
44  hermes                        	0x0000000106254a78 hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool) + 156 (Callable.cpp:211)
45  hermes                        	0x00000001062930dc hermes::vm::Runtime::drainJobs() + 240 (Runtime.cpp:1868)
46  hermes                        	0x0000000106238318 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::drainMicrotasks(int) + 36 (hermes.cpp:1727)
47  React                         	0x0000000105986108 facebook::react::RuntimeScheduler_Modern::performMicrotaskCheckpoint(facebook::jsi::Runtime&) + 108 (RuntimeScheduler_Modern.cpp:418)
48  React                         	0x0000000105985fa0 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 172 (RuntimeScheduler_Modern.cpp:315)
49  React                         	0x0000000105985d14 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 96 (RuntimeScheduler_Modern.cpp:266)
50  React                         	0x00000001059ab094 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne180100](facebook::jsi::Runtime&) const + 24 (function.h:428)
51  React                         	0x00000001059ab094 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:981)
52  React                         	0x00000001059ab094 _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7R... + 92 (ReactInstance.cpp:84)
53  React                         	0x00000001059ab094 _ZNSt3__18__invokeB8ne180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8... + 92 (invoke.h:344)
54  React                         	0x00000001059ab094 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8ne180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThr... + 92 (invoke.h:419)
55  React                         	0x00000001059ab094 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerE... + 92 (function.h:169)
56  React                         	0x00000001059ab094 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 116 (function.h:311)
57  React                         	0x00000001057c55d8 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
58  React                         	0x00000001057c55d8 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
59  React                         	0x00000001057c55d8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:76)
60  React                         	0x00000001057c0560 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
61  React                         	0x00000001057c0364 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
62  React                         	0x00000001057c0364 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
63  React                         	0x00000001057c0364 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
64  CoreFoundation                	0x0000000195ce8750 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1845)
65  CoreFoundation                	0x0000000195ce841c __CFRunLoopDoBlocks + 396 (CFRunLoop.c:1897)
66  CoreFoundation                	0x0000000195cea424 __CFRunLoopRun + 2356 (CFRunLoop.c:3231)
67  CoreFoundation                	0x0000000195ce91d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
68  React                         	0x00000001059c0f14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
69  Foundation                    	0x0000000192fe0804 __NSThread__start__ + 732 (NSThread.m:1004)
70  libsystem_pthread.dylib       	0x00000001f4b07438 _pthread_start + 136 (pthread.c:931)
71  libsystem_pthread.dylib       	0x00000001f4b038cc thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x0000000244b625e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f4b05b48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a53aebcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermes                        	0x00000001062ff9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x00000001062ff9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x00000001062ff92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x00000001062ff92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x00000001062ff92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x00000001062ff92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001f4b07438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f4b038cc thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x0000000244b625e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f4b05b48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a53aebcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermes                        	0x00000001062ff9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x00000001062ff9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x00000001062ff92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x00000001062ff92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x00000001062ff92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x00000001062ff92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001f4b07438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f4b038cc thread_start + 8

Thread 7:

Thread 8:


Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000010d4ebd1c   x2: 0x000000001000000a   x3: 0x000000000000000e
    x4: 0x000000016b6e46b0   x5: 0x0000000000000000   x6: 0x000000016b6e46b0   x7: 0xfffff0003ffff800
    x8: 0x0000000000000000   x9: 0x00000005b5c00000  x10: 0x000000010d4eb7dc  x11: 0x0000000000000012
   x12: 0x000000000000000c  x13: 0x000000010d4ebcd4  x14: 0x0000000000001690  x15: 0x000000010d4ebd1c
   x16: 0x0000000000000067  x17: 0x000000007663313a  x18: 0x0000000000000000  x19: 0x000000016b6e43f0
   x20: 0x000000001000000a  x21: 0x00000001286b4000  x22: 0x000000010d4eb7c0  x23: 0x000000010d4eb7dc
   x24: 0x0000000063616552  x25: 0x00000005b5df77b4  x26: 0x00000001286b4000  x27: 0x0000000000000001
   x28: 0x0000000128d765c0   fp: 0x000000016b6e43d0   lr: 0x0000000106258074
    sp: 0x000000016b6e4390   pc: 0x000000010625815c cpsr: 0x80001000
   esr: 0x92000046 (Data Abort) byte write Translation fault


Binary Images:
        0x104c8c000 -         0x10515bfff TheAxiom arm64  <94cdf1e3654d37c7b29b23d6aefc2b67> /private/var/containers/Bundle/Application/4D0A3CCB-8A23-4356-8E2F-607AD965DF94/TheAxiom.app/TheAxiom
        0x105380000 -         0x105407fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/4D0A3CCB-8A23-4356-8E2F-607AD965DF94/TheAxiom.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x10558c000 -         0x105597fff libobjc-trampolines.dylib arm64e  <e51a481b92f532ba9e8bfcecda3b8431> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x105720000 -         0x105b5bfff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/4D0A3CCB-8A23-4356-8E2F-607AD965DF94/TheAxiom.app/Frameworks/React.framework/React
        0x106230000 -         0x106433fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/4D0A3CCB-8A23-4356-8E2F-607AD965DF94/TheAxiom.app/Frameworks/hermes.framework/hermes
        0x1928f9000 -         0x19299debf dyld arm64e  <80dd1800f68d354f81068cb5ea621aca> /usr/lib/dyld
        0x192f52000 -         0x193dda45f Foundation arm64e  <66bf417c1d003457a302196bbaec23d0> /System/Library/Frameworks/Foundation.framework/Foundation
        0x195cbb000 -         0x1962570ff CoreFoundation arm64e  <11f13078e01b343ba0208d60bae7bbb6> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19b88c000 -         0x19ddcb3bf UIKitCore arm64e  <32c1b300a6013e148b533419a2d2f234> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a53a2000 -         0x1a5432a7b libc++.1.dylib arm64e  <c3f6d9de52273c4cbec3bd43bfb08435> /usr/lib/libc++.1.dylib
        0x1cff03000 -         0x1cff495ff libdispatch.dylib arm64e  <5fcac52f01e93bf08aac42c442c53560> /usr/lib/system/libdispatch.dylib
        0x1f4b03000 -         0x1f4b0f4ef libsystem_pthread.dylib arm64e  <6c9bcde9819d345d9d71b60ad47e5159> /usr/lib/system/libsystem_pthread.dylib
        0x23b226000 -         0x23b22e7bf GraphicsServices arm64e  <4e01d837d3923b40abd3ff5755b93327> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x244b5c000 -         0x244b97ac7 libsystem_kernel.dylib arm64e  <5f4e68e1021c3a8fa6f62c4c077d0676> /usr/lib/system/libsystem_kernel.dylib
        0x2b68b7000 -         0x2b68bf3a3 libsystem_platform.dylib arm64e  <56427ac9a3b83c26b7ab941348e1faea> /usr/lib/system/libsystem_platform.dylib

EOF
